print "hello there"

print("hello there")

print "Hello " + "Guillaume"

print("How do you make a hot dog stand?")
print("You take away its chair!")

todays_date = "October 24, 2022"
#############################################################################
product = 2*2
remainder = 1398%11
#############################################################################
january_to_june_rainfall = 1.93 + 0.71 + 3.53 + 3.41 + 3.69 + 4.50
annual_rainfall = january_to_june_rainfall

july_rainfall = 1.05
annual_rainfall += july_rainfall

august_rainfall = 4.91
annual_rainfall += august_rainfall

september_rainfall = 5.16
october_rainfall = 7.20
november_rainfall = 5.06
december_rainfall = 4.06

annual_rainfall += september_rainfall
annual_rainfall += october_rainfall
annual_rainfall += november_rainfall
annual_rainfall += december_rainfall
#############################################################################
city_name = "St. Potatosburg"
#mdr c'est un commentaire
city_pop = 340000
#############################################################################
cucumbers = 2
price_per_cucumber = 3.25
total_cost = cucumbers*price_per_cucumber
print(total_cost)
#############################################################################
cucumbers = 100
num_people = 6
whole_cucumbers_per_person = cucumbers/num_people
float_cucumbers_per_person = float(cucumbers)/num_people
print(float_cucumbers_per_person)
#############################################################################
haiku = """The old pond,
A frog jumps in:
Plop!"""
#############################################################################
# Hi! I'm Maria and I live in script.py.
# I'm an expert Python coder.
# I'm 21 years old and I plan to program cool stuff forever.
age_is_12 = False
name_is_maria = True
#############################################################################
float_1 = 0.25
float_2 = 40.0
product = float(float_1*float_2)
big_string = "The product was " + str(product)
#############################################################################
skill_completed = "Python Syntax"
#The amount of points for each exercise may change, because points don't exist yet
exercises_completed  = 13
points_per_exercise = 5
point_total = 100
point_total = point_total+(exercises_completed*points_per_exercise)
